# FFF_Project

./: .gitignore  3F_Project.slnx  README.md
FFF.Native/: FFF.Native.vcxproj  FFF.Native.vcxproj.filters  dllmain.cpp  framework.h  pch.h
FFF.Native/Api/: FFF.Native.Api.h  NativeApi.cpp
FFF.Native/Audio/: AudioMixer.cpp  AudioMixer.h  AudioTrackEncoder.cpp  AudioTrackEncoder.h  AudioTypes.h  WasapiCapture.cpp  WasapiCapture.h
FFF.Native/Core/: Session.cpp  Session.h
FFF.Native/Ffmpeg/: FfmpegRuntime.cpp  VideoMuxer.cpp  VideoMuxer.h
FFF.Native/Timeline/: QpcTimeline.cpp  QpcTimeline.h
FFF.Recorder/: FFF.Recorder.vbproj  Form1.Designer.vb  Form1.vb  Form个性化.Designer.vb  Form个性化.vb  Form总控台.Designer.vb  Form总控台.vb  Form支持者.Designer.vb  Form支持者.vb  Form视频参数.Designer.vb  Form视频参数.vb  Form设置.Designer.vb  Form设置.vb  Form输出设置.Designer.vb  Form输出设置.vb  Form音频参数.Designer.vb  Form音频参数.vb  Module1.vb  SP加载器.vb  字体控制.vb  录制交互.vb  设置.vb  音频响度计.vb  音频设备监视器.vb
FFF.Recorder/Assets/Shaders/: HDR到PQ.cso  HDR到PQ.hlsl  HDR到SDR.cso  HDR到SDR.hlsl  HighQualitySampling.hlsli  全屏三角形.cso  复制到BGRA.cso  复制到BGRA.hlsl  缩放RGBA.cso  缩放RGBA.hlsl
FFF.Recorder/Core/: 固定帧率调度器.vb  录制会话.vb  录制引擎.vb  录制控制器.vb  录制模型.vb
FFF.Recorder/Graphics/: D3D11纹理池.vb  图形命令调度器.vb  图形设备.vb  实时预览控件.vb  显示器捕获.vb  窗口发现.vb  窗口捕获.vb  视频处理器.vb  预览控制器.vb
FFF.Recorder/Interop/: 原生接口.vb
FFF.Recorder/My Project/: Application.Designer.vb  Resources.Designer.vb
runtime/: README.md
tools/: 准备FFmpeg.ps1  发布3FR单文件.ps1  测试视频色彩.ps1
